### ISSUE TITLE
Segmentation fault when importing `shapely.geometry` followed by importing `duckdb`

### ISSUE THREAD

**Issue by cpcloud** [shapely/shapely#1616]
## Expected behavior and actual behavior.

I expect Python imports not to segfault.

## Steps to reproduce the problem.

```
pip install shapely duckdb
python -c 'import shapely.geometry, duckdb'
```

## Operating system

This has been reproduced on:

- NixOS
- Arch
- Ubuntu (via GitHub actions' `ubuntu-latest` runner)

## Shapely version and provenance

version: 1.8.5
provenance: pypi

**Comment by mwtoews** [comment]
Confirmed with version 1.8.5, but resolved with 2.0b2 (via `pip install --pre --upgrade shapely`)

We're looking to release shapely 2.0 in the next month, which should hopefully help after [changing this](https://github.com/ibis-project/ibis/blob/7eebc670b5ff01c3802bf47011fe1db72dc38754/pyproject.toml#L61).

**Comment by jorisvandenbossche** [comment]
There are similar reports but with pytorch (https://github.com/shapely/shapely/issues/1435, https://github.com/shapely/shapely/issues/1598). 

In those cases, possible workarounds that sometimes helped were to change import order, ensure to import `shapely.geometry`, disable the speedups (`shapely.speedups.disable()`). 
Or change the installation method: use conda, or install from source.

**Comment by cpcloud** [comment]
@jorisvandenbossche Thanks!

I saw those issues, but I wasn't sure whether the final word on this was "fixed in 2.0, we're not backporting" (which is fine!).

I don't think any of these workarounds are viable options, since things might be imported in any order by any of our users outside of ibis and this bug is hard blocker for doing anything. Changing installation methods is also not viable for at least some of our users since they are using ibis in corporate environments without conda.

Is there some history here regarding why these wheels were shipped in the first place if they result in a segmentation fault at import time? Perhaps that wasn't known at the time of shipping the wheels!

In any case, I appreciate your work here!

**Comment by jorisvandenbossche** [comment]
Do you know where the import is coming from? (in your case, where you ran into it in https://github.com/ibis-project/ibis/issues/4856) Is one of the ibis backends using shapely? Or is it fully from usage of shapely outside of ibis?

> Is there some history here regarding why these wheels were shipped in the first place if they result in a segmentation fault at import time? Perhaps that wasn't known at the time of shipping the wheels!

I am not sure this is anything new (one of the other reports was with 1.8.2). AFAIK this is a general longstanding issue with the way shapely 1.x is built, and how wheels don't properly work for this use case.

Now, if eagerly importing things in `shapely/__init__.py` might help, that's something we could maybe do for 1.8.6. But I haven't been testing / reproducing this issue myself.

> but I wasn't sure whether the final word on this was "fixed in 2.0, we're not backporting" (which is fine!).

There is nothing that can be backported, the internals are completely rewritten in 2.0 (ctypes -> c extension), so all the setup has changed.

**Comment by cpcloud** [comment]
> Do you know where the import is coming from?

We do, and it's unrelated to ibis. In my report above it's reproducible by running

```python
import shapely.geometry, duckdb
```

We do not see this problem with the 1.7 series, not sure why though.

**Comment by jorisvandenbossche** [comment]
> We do, and it's unrelated to ibis. In my report above it's reproducible by running

Ah, sorry, wasn't seeing a reproducer in your ibis issue report, but it was on top here. Thanks for the clear reproducer!

**Comment by jorisvandenbossche** [comment]
And that's something I can easily reproduce locally as well. 

Backtrace from gdb (although it's with a stock python from conda, so not much debugging info), doesn't give much clues to me:

```
#0  insertdict (mp=0x7fffffffa7f0, key=<unknown at remote 0x7fffffffa7f0>, hash=140737488332800, value=<unknown at remote 0x555555e0c320>) at /usr/local/src/conda/python-3.10.6/Objects/dictobject.c:1132
#1  0x00005555558ee740 in PyId___dir__.lto_priv.1 ()
#2  0x0b8e4add88c97800 in ?? ()
#3  0x00005555559323d0 in ?? ()
#4  0x00007ffff76026b0 in ?? ()
#5  0x00005555558f0da0 in ?? ()
#6  0x00005555558ee740 in PyId___dir__.lto_priv.1 ()
#7  0x00007ffff7587b90 in ?? ()
#8  0x000055555567cfb1 in PyDict_SetItem (value=<optimized out>, key=0x0, 
    op={'name': '_uuid', 'loader': <ExtensionFileLoader(name='_uuid', path='/home/joris/miniconda3/envs/test-shapely-segfault/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so') at remote 0x7fffe152bb20>, 'origin': '/home/joris/miniconda3/envs/test-shapely-segfault/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so', 'loader_state': None, 'submodule_search_locations': None, '_set_fileattr': True, '_cached': None, '_initializing': False}) at /usr/local/src/conda/python-3.10.6/Objects/dictobject.c:1623
#9  _PyObjectDict_SetItem (value=<optimized out>, key=0x0, dictptr=<optimized out>, tp=0x1990c1ce456500ec) at /usr/local/src/conda/python-3.10.6/Objects/dictobject.c:5043
#10 _PyObject_GenericSetAttrWithDict (obj=<optimized out>, name=0x0, value=<optimized out>, dict=<optimized out>) at /usr/local/src/conda/python-3.10.6/Objects/object.c:1391
#11 0x00007fffe152bb50 in ?? ()
#12 0x00007ffff75c1348 in ?? ()
#13 0x00007ffff7622570 in ?? ()
#14 0x00005555558c7720 in ?? ()
#15 0x0000555555696994 in PyObject_GenericGetAttr (name=None, obj=<unknown at remote 0xb8e4add88c97800>) at /usr/local/src/conda/python-3.10.6/Objects/object.c:1332
#16 PyObject_GetAttr (v=<unknown at remote 0xb8e4add88c97800>, name=None) at /usr/local/src/conda/python-3.10.6/Objects/object.c:932
#17 0x000055555568da37 in _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.6/Python/ceval.c:3592
#18 0x0000000000000000 in ?? ()
```

And as mentioned in https://github.com/shapely/shapely/issues/1598#issuecomment-1311728876, doing `from shapely import *` instead doesn't give a segfault. Using `from shapely import _buildcfg` also helps avoid the segfault, but it does error in my case (normal python exception, on that import, but importing duckdb afterwards is fine)

**Comment by jorisvandenbossche** [comment]
Testing it with a few versions. I get the same segfault / traceback going back to 1.8.1, but 1.8.0 also already works. 

Comparing those two versions: https://github.com/shapely/shapely/compare/1.8.0..1.8.1 
And in that range is the rework of the wheel building infrastructure (https://github.com/shapely/shapely/pull/1310), which is unfortunately a big change. Although it has also some changes to `shapely/geos.py`, will check if only reverting that piece changes anything.

**Comment by jorisvandenbossche** [comment]
> Although it has also some changes to `shapely/geos.py`, will check if only reverting that piece changes anything.

Ah, no, those changes are only for MacOS and Windows, not for Linux, so can't explain the segfault.
