### ISSUE TITLE
Calculating distances with np.nan gives incorrect result

### ISSUE THREAD

**Issue by csazevedo** [shapely/shapely#753]
Running the following code:

```
from shapely.geometry import Point
import numpy as np

a = Point(1, 1)
b = Point(np.nan, np.nan)

a.distance(b)
a.hausdorff_distance(b)
```

will output np.nan for the `hausdorff_distance` which I believe is correct but the `distance` function outputs a huge number. Shouldn't it output np.nan?

**Comment by sgillies** [comment]
The geometry constructors take numbers, only. If I were to do anything, I think it would be to raise an exception immediately if NaN was given.

**Comment by csazevedo** [comment]
I agree with you. Exception is definitely better.

**Comment by mwtoews** [comment]
The WKB for `Point(np.nan, np.nan)` is identical to PostGIS 2.x's `POINT EMPTY`. This is discussed a bit in #742. GEOS doesn't fully embrace the concept of "point empty", as I see that `b.is_empty` is False, among many oddities. In other GIS realms (e.g. Shapefiles), NaN is used for 3D coordinates (to fill in the 4th coordinate). So unfortunately, I think NaNs are commonly used in geometry coordinates.

PostGIS calculates both of these distance metrics as `NULL::float8`, which I suppose would be equivalent to `np.nan` (as pandas would do).

But if we take `b` as a generic empty geometry, then Shapely also give a different "incorrect" result:
```python
from shapely.geometry import MultiPoint
c = MultiPoint()

# both of these have a zero distance
a.distance(c) == a.hausdorff_distance(c) == 0.0
```

And then for some real trouble:
```python
from shapely import wkt
d = wkt.loads('point empty')

# zero distance
a.distance(d) == c.distance(d) == 0.0

# one empty vs another non-empty
a.hausdorff_distance(d)  # OSError: exception: access violation reading 0x0000000000000000

# two empty have zero distance, no exception
c.hausdorff_distance(d) == 0.0
```

My take on this behavior is to return `np.nan` for any distance measures with empty geometries, not raising exceptions. This would allow distance calculations with geopandas without too much hassle, showing NaNs where distances cannot be obtained.

**Comment by snorfalorpagus** [comment]
The distance between empty geometries distance == 0 is discussed in #498.

If we allow the creation of geometries with NaN coordinates but have special rules for some functions doesn't that add some overhead to every operation? It seems easier to reject them at the time of creation. Otherwise we need special cases in a lot of places.

**Comment by sgillies** [comment]
I've come around to agreeing with @mwtoews on 

> My take on this behavior is to return np.nan for any distance measures with empty geometries, not raising exceptions. This would allow distance calculations with geopandas without too much hassle, showing NaNs where distances cannot be obtained.

"Whenever possible, define errors out of existence" is a neat principle (see https://web.stanford.edu/~ouster/cgi-bin/cs190-spring15/lecture.php?topic=errorHandling). An example in Python: `[][:2]` evaluates to `[]` instead of raising an exception.

**Comment by jorisvandenbossche** [comment]
Running the code from the top post, I am getting a segfault .. And both with shapely 1.8 or main (or pygeos), so this might be a regression in GEOS. 

Output from gdb:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff6f409d0 in geos::algorithm::distance::DistanceToPoint::computeDistance(geos::geom::Geometry const&, geos::geom::Coordinate const&, geos::algorithm::distance::PointPairDistance&) () from /home/joris/miniconda3/envs/geo-dev/lib/./libgeos.so.3.10.1
(gdb) bt
#0  0x00007ffff6f409d0 in geos::algorithm::distance::DistanceToPoint::computeDistance(geos::geom::Geometry const&, geos::geom::Coordinate const&, geos::algorithm::distance::PointPairDistance&) ()
   from /home/joris/miniconda3/envs/geo-dev/lib/./libgeos.so.3.10.1
#1  0x00007ffff6f3fe4c in geos::algorithm::distance::DiscreteHausdorffDistance::MaxPointDistanceFilter::filter_ro(geos::geom::Coordinate const*) ()
   from /home/joris/miniconda3/envs/geo-dev/lib/./libgeos.so.3.10.1
#2  0x00007ffff6f40036 in geos::algorithm::distance::DiscreteHausdorffDistance::computeOrientedDistance(geos::geom::Geometry const&, geos::geom::Geometry const&, geos::algorithm::distance::PointPairDistance&)
    () from /home/joris/miniconda3/envs/geo-dev/lib/./libgeos.so.3.10.1
#3  0x00007ffff6f4046d in geos::algorithm::distance::DiscreteHausdorffDistance::distance(geos::geom::Geometry const&, geos::geom::Geometry const&) ()
   from /home/joris/miniconda3/envs/geo-dev/lib/./libgeos.so.3.10.1
#4  0x00007ffff70edeef in GEOSHausdorffDistance_r () from /home/joris/miniconda3/envs/geo-dev/lib/libgeos_c.so
#5  0x00007ffff7338a4a in ffi_call_unix64 () from /home/joris/miniconda3/envs/geo-dev/lib/python3.9/lib-dynload/../../libffi.so.8
#6  0x00007ffff7337fea in ffi_call_int () from /home/joris/miniconda3/envs/geo-dev/lib/python3.9/lib-dynload/../../libffi.so.8
#7  0x00007ffff7351dc7 in _call_function_pointer (argtypecount=<optimized out>, argcount=4, resmem=0x7fffffffcd90, restype=<optimized out>, atypes=<optimized out>, avalues=0x7fffffffcd60, 
    pProc=0x7ffff70edec0 <GEOSHausdorffDistance_r>, flags=4353) at /usr/local/src/conda/python-3.9.7/Modules/_ctypes/callproc.c:920
#8  _ctypes_callproc (pProc=<optimized out>, argtuple=<optimized out>, flags=<optimized out>, argtypes=<optimized out>, restype=<_ctypes.PyCSimpleType at remote 0x555555a21c00>, checker=<optimized out>)
    at /usr/local/src/conda/python-3.9.7/Modules/_ctypes/callproc.c:1263
#9  0x00007ffff735234c in PyCFuncPtr_call (self=0x7ffff715df40, inargs=(93824997820144, 93824997836800, 93825001219648, <CArgObject at remote 0x7ffff7385670>), kwds=<optimized out>)
    at /usr/local/src/conda/python-3.9.7/Modules/_ctypes/_ctypes.c:4201

```

**Comment by jorisvandenbossche** [comment]
Opened https://github.com/libgeos/geos/issues/569 on the GEOS side

**Comment by jorisvandenbossche** [comment]
This has been fixed on the GEOS side, and will be in a potential 3.10.3 or otherwise 3.11.0

**Comment by jorisvandenbossche** [comment]
All the example cases from above, both with empty Point or empty GeometryCollection, and both with distance and hausdorff_distance, now return NaN with the latest GEOS version on the main branch.

So I think this can be closed?
